APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=216.246.112.114
DB_PORT=3306
DB_DATABASE=inmxbmjk_eic
DB_USERNAME=inmxbmjk_eic
DB_PASSWORD='lVg#!?60oa2a'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

URL_LICITACIONES="https://www.datos.gov.co/resource/p6dx-8zbt.json?$limit=10000&$$app_token=oNrrXi6PpFthiyls6UF6MGEio&$order=id_del_proceso,fecha_de_publicacion_del asc&$where=modalidad_de_contratacion IN ('Mínima cuantía', 'Licitación pública', 'Concurso de méritos abierto', 'Selección Abreviada de Menor Cuantía','Seleccion Abreviada Menor Cuantia Sin Manifestacion Interes') AND estado_resumen='Adjudicado' AND fecha_de_publicacion_del>"
PRIMERA_FECHA_SINCRONIZACION=2015-04-22
URL_TRM="https://www.datos.gov.co/resource/32sa-8pi3.json?$limit=10000&$$app_token=oNrrXi6PpFthiyls6UF6MGEio&$order=vigenciadesde asc&$where=vigenciadesde>"
PRIMERA_FECHA_SINCRONIZACION_TRM=1991-12-01
